*{
    box-sizing: border-box;
}

@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat/Montserrat-Regular.ttf);
    font-size: 1.1875rem;
}

html{
    font-family: Montserrat;
}

body{
    margin: 0;
    background-color: rgb(253, 183, 166);
    padding: 20px;
}

h1{
    font-size: 2.5rem;
    margin: 5px 0 5px 40px;;
    font-weight: 700;
}

/* flex helpers */

.flex{
    display: flex;
}

.flex-center{
    justify-content: center;
}

.space-between{
    justify-content: space-between;
}

.clean-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.main-header{
    margin-bottom: 20px;
    height: 80px;
}

button{
    border: 1px solid gray;
    background-color: rgb(173, 173, 173);
    color: white;
    font-size: 1.125rem;
}

.side-header{
    width: 510px;
    margin-right: 40px;
}

.main-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 250px;
    gap: 20px;
    margin: 20px 40px;
}

input[name=destination]{
    width: 310px;
    border: 1px solid rgb(165 164 164);
    background-color: rgb(232 231 231);
    height: 55px;
    margin-top: 3px;
    outline: none;
}

input[name=destination]::placeholder{
    font-family: Montserrat;
    font-size: 1.3rem;
}

.nav-to-btn{
    border: 1px solid gray;
    outline: none;
    width: 80px;
    height: 55px;
    margin-top: 3px;
}

.home-btn{
    border: 1px solid gray;
    background-color: rgb(173, 173, 173);
    height: 55px;
    margin-top: 3px;
    width: 130px;
    margin-left: 20px;
}

.curr-location h2{
    margin: 5px 0px 5px 40px;
}

.copy-btn{
    border: 1px solid gray;
    background-color: rgb(173, 173, 173);
    height: 55px;
    margin-top: 3px;
    width: 130px;
    margin-right: 40px;
}

.map{
    grid-row: span 2;
}

.weather{
    background-color: white;
}

.places{
    background-color: rgb(199 197 197);
    grid-area: 2/1/3/2;
}

.place{
    display: flex;
    justify-content: space-between;
    margin: 3px auto;
    width: 400px;
    height: 50px;
    align-items: center;
    font-size: 1.125rem;
}

.place button{
    border: 1px solid gray;
    background-color: rgb(173, 173, 173);
    width: 35px;
    height: 35px;
}

.place-img{
    width: 40px;
    height: 40px;
}

.place-img img{
    width: 100%;
    object-fit: cover;
}

@media (max-width: 800px){
    .main-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 250px);
        gap: 20px;
        margin: 20px 40px;
    }
    .map{
        grid-area: 1/1/3/3;
    }
    .weather{
        grid-area: 3/1/4/3;
    }
    .places{
        grid-area: 4/1/5/3;
    }
}